{% extends 'main.html' %} {% block content %}
<div class="containers">
  <div class="wrapper">
    <div class="title"><span>Registration Form</span></div>
    <form action="#">
      <div class="row">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Full Name" required />
      </div>
      <div class="row">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="User Name" required />
      </div>
      <div class="row">
        <i class="fas fa-mail"></i>
        <input type="email" placeholder="Email" required />
      </div>
      <div class="row">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" required />
      </div>
      <div class="row">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Confirm Password" required />
      </div>
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div><input type="radio" id="option1" name="options" value="option1" />
          <label for="option1">Job Seeker</label></div>
        <div><input type="radio" id="option2" name="options" value="option2" />
          <label for="option2">Recruiter</label></div>
        
      </div>

      <div class="row button">
        <input type="submit" value="Login" />
      </div>
      <div class="signup-link">
        Already registered? <a href="{% url 'login' %}">Signin now</a>
      </div>
    </form>
  </div>
</div>
{% endblock content %}
